# Autoformation-Kotlin

./: .gitignore  Homework.md  README.md
DiceRollerV2/: README.md  settings.gradle
DiceRollerV2/app/src/androidTest/java/com/example/dicerollerv2/: ExampleInstrumentedTest.kt
DiceRollerV2/app/src/main/java/com/example/dicerollerv2/: MainActivity.kt
DiceRollerV2/app/src/main/res/layout/: activity_main.xml
DiceRollerV2/app/src/main/res/values/: strings.xml  themes.xml
DiceRollerV2/app/src/main/res/values-night/: themes.xml
DiceRollerV2/app/src/test/java/com/example/dicerollerv2/: ExampleUnitTest.kt
DiceRollerV2/gradle/wrapper/: gradle-wrapper.properties
Navigation/Cycle_de_vie_d_une_activite/Cycle_activity_test/: settings.gradle
Navigation/Cycle_de_vie_d_une_activite/Cycle_activity_test/app/: build.gradle
Navigation/Cycle_de_vie_d_une_activite/Cycle_activity_test/app/src/androidTest/java/com/example/cycle_activity_test/: ExampleInstrumentedTest.kt
Navigation/Cycle_de_vie_d_une_activite/Cycle_activity_test/app/src/main/: AndroidManifest.xml
Navigation/Cycle_de_vie_d_une_activite/Cycle_activity_test/app/src/main/java/com/example/cycle_activity_test/: MainActivity.kt
Navigation/Cycle_de_vie_d_une_activite/Cycle_activity_test/app/src/main/res/values/: strings.xml  themes.xml
Navigation/Cycle_de_vie_d_une_activite/Cycle_activity_test/app/src/main/res/values-night/: themes.xml
Navigation/Cycle_de_vie_d_une_activite/Cycle_activity_test/gradle/wrapper/: gradle-wrapper.properties
Navigation/Cycle_de_vie_d_une_activite/android-basics-kotlin-dessert-clicker-app-starter/app/: build.gradle
Navigation/Cycle_de_vie_d_une_activite/android-basics-kotlin-dessert-clicker-app-starter/app/src/main/res/layout/: activity_main.xml
Navigation/Cycle_de_vie_d_une_activite/android-basics-kotlin-dessert-clicker-app-starter/app/src/main/res/values/: colors.xml  strings.xml
Navigation/Fragments/android-basics-kotlin-words-app-starter/: build.gradle
Navigation/Fragments/android-basics-kotlin-words-app-starter/app/: build.gradle
Navigation/Fragments/android-basics-kotlin-words-app-starter/app/src/main/: AndroidManifest.xml
Navigation/Fragments/android-basics-kotlin-words-app-starter/app/src/main/java/com/example/wordsapp/: DetailActivity.kt  (+5 more)
Navigation/Fragments/android-basics-kotlin-words-app-starter/app/src/main/res/drawable/: ic_linear_layout.xml
Navigation/Fragments/android-basics-kotlin-words-app-starter/app/src/main/res/layout/: activity_main.xml  fragment_letter_list.xml  fragment_word_list.xml  item_view.xml
Navigation/Fragments/android-basics-kotlin-words-app-starter/app/src/main/res/menu/: layout_menu.xml
Navigation/Fragments/android-basics-kotlin-words-app-starter/app/src/main/res/navigation/: nav_graph.xml
Navigation/Fragments/android-basics-kotlin-words-app-starter/app/src/main/res/values/: strings.xml  themes.xml
(+91 files in other folders)
